<head>

<style>

    .sidebar{
        position:fixed;
        top:0;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: blue;
        
    }
    

    .content{
        margin-left:300px
    }

    .modal-body{
        background-color: honeydew;
        margin: auto;
        width:30%;
        height:30%;
       
    }

    .modal{
        width: 100%;
        height:100%;
        position: fixed;
        background-color: gray;
        top:0;
        left: 0;
        z-index: 100;
    }

    .positioned{
        position:relative;
        z-index: 200;
    }
    


</style>
</head>
<hmtl>
    <body>
        <div class="positioned">
            <div class="modal">
                <div class="modal-body">
                    <h1> i am a modal</h1>
                </div>
            </div>
        </div>

            <div class="sidebar"> i am sidebar</div>
            <div class="content">
                <h1>i am a content</h1>
            </div>
        
    </body>
</hmtl>